{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ES2020",
    "jsx": "react-jsx",
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
